<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            /* 
            background-repeat: initial; */
            border: 4px solid red;
            /* flex  */
        }
        #box{
            display: flex;
            flex-flow: column nowrap;
            /* flex-direction: row-reverse; */
            /* flex-flow property is a shorthand property of flex-direction and flex-wrap. */
            /* flex-wrap: nowrap; */
            /* background-color: brown; */
        }
        #box > div {
            background-color: blue;
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 20px solid black;
            font-size: large;
            line-height: 30px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>background prop</h1>

    <p>This is a paragraph.</p>

    <div id="box">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
    </div>
</body>
</html>